# Group-11-SWE-4713-Project

./: README.md  login.java  package-lock.json  package.json  user.java
Accounting Web App/AccountingLogic/: pom.xml
Accounting Web App/AccountingLogic/src/main/java/: ForgotPassword.java  Login.java  User.java
Accounting Web App/AccountingLogic/src/main/java/com/accountingAPI/accountingSoftware/: AccountingAPI.java
Accounting Web App/AccountingLogic/src/main/java/com/accountingAPI/accountingSoftware/config/: CorsConfig.java
Accounting Web App/AccountingLogic/src/main/java/com/accountingAPI/accountingSoftware/controller/: APIController.java  AccountController.java  AdjustingJournalController.java  DashboardController.java  EmailController.java  ErrorController.java  FinancialStatementController.java  JournalController.java  LedgerController.java  TablesController.java  UserController.java
Accounting Web App/AccountingLogic/src/main/java/com/accountingAPI/accountingSoftware/exception/: GlobalExceptionHandler.java
Accounting Web App/AccountingLogic/src/main/java/com/accountingAPI/accountingSoftware/model/: Account.java  AdjustingJournalEntry.java  Attachment.java  ErrorMessage.java  FinancialStatement.java  JournalEntry.java  JournalLine.java  LedgerEntry.java  Log.java  Passwords.java  RatioResult.java  RequestedUser.java  User.java  Users.java
Accounting Web App/AccountingLogic/src/main/java/com/accountingAPI/accountingSoftware/repository/: AccountRepository.java  AdjustingJournalEntryRepository.java  AttachmentRepository.java  ErrorRepository  ErrorRepository.java  FinancialStatementRepository.java  JournalEntryRepository.java  JournalLineRepository.java  LedgerRepository.java  LogRepository.java  PasswordRepository.java  RequestedUserRepository.java  UserRepository.java
Accounting Web App/AccountingLogic/src/main/java/com/accountingAPI/accountingSoftware/service/: AccountService.java  AccountingAPI.java  AdjustingJournalService  AdjustingJournalService.java  DashboardService.java  EmailService.java  ErrorService.java  FinancialStatementService.java  JournalService.java  LedgerService.java  NotificationService.java  PdfGeneratorService.java  RatioService.java  TablesService.java  UserService.java
Accounting Web App/AccountingLogic/src/main/java/com/accountingAPI/accountingSoftware/util/: PasswordGenerator.java
Accounting Web App/AccountingLogic/src/main/resources/: application.properties
Accounting Web App/AccountingLogic/src/test/java/: UserUnitTests.java
public/: index.html  manifest.json
src/: App.test.js  index.js
src/Components/: Account.java  AccountService.java  AccountTable.css  AccountTable.jsx  AddAccountForm.css  AddAccountForm.js  AddAccountForm.jsx  BackgroundHeader.js  Buttons.js  CreateAccountForm.js  DashboardPage.js  ForgotPassForm.js  JournalEntryForm.css  JournalEntryForm.jsx  LedgerTable.css  LedgerTable.jsx  LoginForm.js  MessageBanner.js  ModifyUserForm.js  NavBar.js  NavMenu.js  RatioCard.js  ResetPassForm.js  SecurityQForm.js  Tables.js  api.js  fakeData.json  requestFakeData.json
src/Helpers/: checkpassword.js
src/Pages/: AccountDetails.css  AccountDetails.js  AccountingPages.css  AccountingPages.jsx  AddAccountAdmin.css  AddAccountAdmin.js  AdminHomePage.css  AdminHomePage.js  AdminRequestPage.js  AdminUsers.css  AdminUsers.js  ChangePassword.css  ChangePassword.js  ChartOfAccounts.css  ChartOfAccounts.js  CreateAccount.css  CreateAccount.js  FinancialReports.css  FinancialReports.js  ForgotPassword.css  ForgotPassword.js  Ledger.css  Ledger.js  ModifyAccount.js  (+11 more)
(+1 files in other folders)
