# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://accountingdatabase.ctsiaoa8yjzm.us-east-2.rds.amazonaws.com:3306/AccountingDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=accounting
spring.datasource.password=accounting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate (JPA) Configuration
# ===============================

# JPA dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DDL Mode: Update database schema automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries (optional for debugging)
spring.jpa.show-sql=true

#Force Camel Cases:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# MailSlurp SMTP Configuration
spring.mail.host=mxslurp.click
spring.mail.port=2525
spring.mail.username=ee57e840-f495-4f69-abfb-1182ec8f15e9@mailslurp.biz
spring.mail.password=PnbbzkuwgecQNG8QDe2vndc608e0KW1N
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8



